<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(41, 3, 180);
            text-align: center;
            padding: 16px 00px;
            

        }
        .topnav a{
            text-decoration: none;
            text-align: center;
            padding: 00px 20px ;
            color: rgb(255, 255, 255);
            
        }
        .topnav a:hover{
            color: rgb(252, 252, 252);
            background-color: rgb(63, 125, 240);
            padding: 12px;
        }
        header{
            background-image: url(cu2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }.header{
            background-color: rgba(0, 0, 0, 0.24);
            padding: 9%;
        }
        .header h2{ 
            font-size: 60px;
            font-family: Elephant;
            font-weight: 60px;
            text-align: center;
            color: white;
            



        }
        .header h3{
            text-align: center;
            color: white;
            font-size: 25px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1px;
            
        }
    </style>
</head>
<body>

    <nav >
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Photo Gallary </a>
            <a href="#">Campus</a>
            <a href="#">About the University </a>
            <a href="#">Vision & Misson</a>
            <a href="#">Academic Department</a>
            <a href="#">Library</a>
            <a href="#">Ranking</a>
        </div>

    </nav>
    <header>
        
        <div class="header">
           
            

            <img class="logo" src="logo.png" alt="" width="150px" height="150px">
            <h2>
                    University of Calcutta 
            </h2>
            <h3>
                Advancement of Learning
            </h3>

        </div>
    </header>
    
</body>
</html>